# org.eclipse.sensinact.gateway

./: README.md
prototype/: pom.xml
prototype/distribution/: pom.xml
prototype/distribution/assembly/: pom.xml
prototype/distribution/features/: pom.xml
prototype/distribution/features/felix-webconsole-plugin-feature/: pom.xml
prototype/distribution/features/felix-webconsole-plugin-feature/src/main/resources/: felix-webconsole-plugin-feature.json
prototype/distribution/launcher/: pom.xml
prototype/distribution/launcher/src/main/java/org/eclipse/sensinact/gateway/launcher/: FeatureLauncher.java  package-info.java
prototype/distribution/webconsole/: pom.xml
prototype/distribution/webconsole/src/main/java/org/eclipse/sensinact/gateway/webconsole/: FeatureLauncherPlugin.java
prototype/distribution/webconsole/src/test/java/org/eclipse/sensinact/gateway/webconsole/: FeatureLauncherPluginTest.java  package-info.java
